{
  "name": "@s0kil/tiny-map",
  "version": "0.0.4",
  "description": "A tiny script for displaying a static map with tiles",
  "author": {
    "name": "Mstislav Zhivodkov",
    "email": "stevemyz@gmail.com",
    "url": "https://trufi.github.io/"
  },
  "license": "BSD-2-Clause",
  "repository": "github.com:s0kil/tiny-map",
  "main": "index.js"
}
